#include "stdafx.h"
#include "common.h"
int EquipmentType = TESTTYPE_ZHUJI;// ;//zhj add V1.01


/*V1.01 湘电提供的摩擦终版基础上修改
1、把原来摩擦和撞击两个软件，整合成一个软件
2、为适应800*600的屏幕，作了软件界面的修改
3、取消在d盘备份数据的功能
4、解决调试版与Plc通讯的问题
需要解决的问题：出现门控信号没找到，找不到原因 临时取消此功能
V1.03  20170301广西浦北
1、更改烟雾传感器放大倍数(plc程序已经对烟雾数据作了处理)
2、增加了通过mocha.ini判断是摩擦还是撞击的功能，只用编译一次可以同时应用到摩擦与撞击
3、声极计阈值改成显示1位小数，更改后需要重启软件才能生效
4、撞击安装程序中增加质量为5和10的项
不能设定零位的原因暂未找到
*/